Minerva/points_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="audio_tour">
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="point" minOccurs="1">
			<xs:complexType>
				<xs:attribute name="id" type="xs:integer"/>
				<xs:attribute name="image" type="xs:string"/>
				<xs:attribute name="latitude" type="xs:decimal"/>
				<xs:attribute name="longitude" type="xs:decimal"/>
				<xs:attribute name="audio" type="xs:string"/>
				<xs:element name="title" type="xs:string" />
				<xs:element name="summary" type="xs:string" />
			<xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>